OBJECT Table 33065468 Board Marks
{
  OBJECT-PROPERTIES
  {
    Date=09/14/18;
    Time=[ 6:35:01 PM];
    Modified=Yes;
    Version List=CDX1.0;
  }
  PROPERTIES
  {
  }
  FIELDS
  {
    { 1   ;   ;Class               ;Code10         }
    { 2   ;   ;Academic Year       ;Code10         }
    { 3   ;   ;Student Number      ;Code10        ;TableRelation=Student }
    { 4   ;   ;Hall Ticket No.     ;Code20         }
    { 5   ;   ;Student Name        ;Text50         }
    { 6   ;   ;Marks Obtained      ;Decimal       ;OnValidate=BEGIN
                                                                GradeRec.RESET;
                                                                GradeRec.SETRANGE("Exam Code",'FA1');
                                                                GradeRec.SETFILTER("Max Percentage",'>=%1',"Marks Obtained");
                                                                GradeRec.SETFILTER("Min Percentage",'<=%1',"Marks Obtained");
                                                                IF GradeRec.FINDFIRST THEN BEGIN
                                                                  Grade := GradeRec.Code;
                                                                END;
                                                              END;
                                                               }
    { 7   ;   ;Subject             ;Code20        ;TableRelation=Subject }
    { 8   ;   ;Grade               ;Code10         }
    { 9   ;   ;Attendance          ;Option        ;OptionCaptionML=ENU=Present,Absent;
                                                   OptionString=Present,Absent }
    { 10  ;   ;Print Preference Order;Integer      }
    { 11  ;   ;Portal ID           ;Code10        ;OnValidate=BEGIN
                                                                 SubjectRec.RESET;
                                                                 IF SubjectRec.GET(Subject) THEN
                                                                 "Subject Description":=SubjectRec.Description;
                                                              END;
                                                               }
    { 12  ;   ;Last Modified Date  ;DateTime       }
    { 13  ;   ;Subject Description ;Text50         }
    { 14  ;   ;Section             ;Code10         }
  }
  KEYS
  {
    {    ;Class,Academic Year,Student Number,Subject;
                                                   Clustered=Yes }
    {    ;Hall Ticket No.                          }
    {    ;Student Number                           }
  }
  FIELDGROUPS
  {
  }
  CODE
  {
    VAR
      GradeRec@1000000000 : Record 33065784;
      SubjectRec@1000000001 : Record 33065530;

    BEGIN
    END.
  }
}

